# Dataflow.Linq

./: Dataflow.Linq.sln  LICENSE
DataFlow.Try/: DataFlow.Linq.Examples.csproj  Iliad.cs  Iliad_Fluent.cs  Iliad_NoFluency.cs  Iliad_Processors.cs  NumericsLinqFlow.cs  Program.cs
Dataflow.Linq/: Dataflow.Linq.csproj  Dataflow.cs  DataflowLinkExtensions.cs  FlowExtensions.cs  FlowLinqMapper.cs  FlowProcessor.cs  IFlow.cs
