<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataflow.Linq\Dataflow.Linq.csproj" />
  </ItemGroup>
</Project>
