<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-1</Version>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>A small Linq framework to fluently build a Dataflow (blocks) pipeline.</Description>
    <RepositoryUrl>https://github.com/mharthoorn/dataflow.linq</RepositoryUrl>
    <Authors>M.Harthoorn</Authors>
    <Copyright>Copyright 2019 M.Harthoorn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    
  </ItemGroup>
  
</Project>
